#OFF, ERROR, WARN, INFO, DEBUG, TRACE
logging.level.org.zalando.logbook=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=TRACE
logging.level.org.springframework.web=TRACE
logging.level.ru.yandex.practicum.filmorate=TRACE

spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
#spring.datasource.url=jdbc:h2:mem:filmorate;TRACE_LEVEL_FILE=2
spring.datasource.username=filmorate
spring.datasource.password=filmorate
spring.datasource.driverClassName=org.h2.Driver

spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
